/*========Main Container=========*/
.main {
	flex: 1 1 auto;
	width: 100%;
	max-width: 100%;
	background: #f7f8f8;
	// overflow: visible;

	.main__container {
		min-width: 100%;
		max-width: 100%;
		padding: 115px 30px 30px;

		//Main bar with ticker
		.main__bar {
			font-size: 20px;
			z-index: 95;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: center;
			height: 67px;
			margin: 0 -30px;
			color: white;
			background: #305a83;
			gap: 30px;

			.bar-item {
				&.time {
					word-spacing: 5px;
				}
			}
		}

		.main__content-container {
			position: relative;
			display: grid;
			max-width: 1920px;
			margin: 30px auto 0;
			//grid-template-columns: minmax(280px, 320px) minmax(735px, auto) minmax(280px, 320px);
			grid-template-columns: minmax(280px, 320px) minmax(800px, auto) minmax(180px, 320px);
			grid-gap: 30px;

			//Column for widgets
			.left__column {
				font-size: 15px;
				width: 100%;
				height: 100%;
				z-index: 1;


				.left__column-container {
					position: -webkit-sticky;
					position: sticky;
					top: -0px;
					display: grid;
					grid-gap: 30px;
					grid-template-rows: min-content;
				}
			}

			.right__column {
				font-size: 15px;
				display: grid;
				width: 100%;
				height: 100%;
				grid-template-rows: min-content;
				grid-gap: 30px;

				.right__column-container {
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					display: grid;
					grid-gap: 30px;
					grid-template-rows: min-content;
				}

				.recommendation__widget {
					max-width: 100%;
					//min-width: 280px;
					height: fit-content;
					padding: 15px 20px;
					border: 1px solid #f4f3f3;
					border-radius: 20px;
					background: #fff;

					.widget__header {
						font-size: 16px;
						font-weight: 600;
						margin-bottom: 20px;
						text-align: center;
						text-transform: uppercase;
						color: #35689a;
					}

					.widget__items {
						display: flex;
						flex-direction: column;
						width: max-content;
						margin: 0 auto;

						.widget__item {
							font-size: 18px;

							.item__title {
								position: relative;
								z-index: 10;
								display: flex;
								align-items: center;
								flex-direction: row;
								margin: 5px 0;
								padding: 5px 0px;
								transition: 0.3s all ease-in-out;
								color: #757575;

								&:before {
									display: block;
									width: 5px;
									height: 5px;
									margin-right: 10px;
									content: "";
									transition: 0.3s all ease-in-out;
									border-radius: 50%;
									background: #35689a;
								}

								.item__link {
									position: absolute;
									z-index: -1;
									left: -7px;
									width: auto;
									height: 15px;
									transition: 0.3s all ease-in-out;
									transform: translate(20px, 0);
									opacity: 0;
									color: #35689a;
								}

								&:hover {
									color: #35689a;
									text-shadow: 0 0 1px #305a83;

									.item__link {
										transform: translate(0, 0);
										opacity: 1;
									}

									&:before {
										opacity: 0;
									}
								}
							}
						}
					}
				}
			}

			//Column for news
			.news__column {
				display: grid;
				width: 100%;
				min-height: 1000px;

				.news__card {
					position: relative;
					display: grid;
					overflow: hidden;
					width: 100%;
					margin: 0 auto;
					padding: 30px;
					//max-width: 1200px;
					transition: 0.15s all ease-in-out;
					transform: translate(0, 0);
					color: black;

					border-right: 1px solid #f4f3f3;
					border-left: 1px solid #f4f3f3;
					background: #ffffff;
					grid-template-columns: auto 200px;

					row-gap: 30px;
					column-gap: 30px;

					&:hover {
						&:after {
							transform: translate(-50%, -5px);
						}

						.card__image {
							transform: translate(0, -5px);

							img {
								&:last-of-type {
									opacity: 0.5;
								}
							}
						}

						.card__title {
							transform: translate(0, -5px);
						}

						.card__description {
							transform: translate(0, -5px);
						}
					}

					.card__image {
						position: relative;
						height: 200px;
						transition: 0.15s all ease-in-out;
						grid-column: 2;
						grid-row: 1/4;

						.preloader {
							position: absolute;
							top: 0;
							left: 0;
							visibility: visible;
							width: 100%;
							height: 100%;
							transition: 0.3s all;
							opacity: 1;
							background: white;

							.loader {
								position: absolute;
								top: 50%;
								left: 50%;
								width: 75px;
								height: 75px;
								transform: translate(-50%, -50%);
								animation: 1s spin infinite linear;
								border: 6px solid #c3c3c3;
								border-top-color: #305a83;
								border-radius: 50%;
							}

							&.done {
								visibility: hidden;
								opacity: 0;
							}

							@keyframes spin {
								from {
									transform: translate(-50%, -50%) rotate(0deg);
								}
								to {
									transform: translate(-50%, -50%) rotate(360deg);
								}
							}
						}

						img {
							width: 100%;
							height: 100%;
							border-radius: 20px;

							&:first-of-type {
								object-fit: cover;
							}

							&:last-of-type {
								position: absolute;
								z-index: -1;
								top: 50%;
								left: 50%;
								width: 95%;
								height: 95%;
								transition: 0.15s all ease-in-out;
								transform: translate(-50%, -50%);
								opacity: 0;
								border-radius: 20px;
								filter: blur(15px) saturate(5);
							}
						}
					}

					.card__share {
						display: flex;
						align-items: center;
						flex: 1 1 auto;
						flex-direction: row;
						justify-content: flex-end;
						gap: 20px;
					}

					.card__title {
						font-size: calc(18px + 8 * (100vw / 1920));
						font-weight: 600;
						line-height: 1.1;
						transition: 0.15s all ease-in-out;
						text-transform: uppercase;
					}

					.card__description {
						font-size: calc(15px + 5 * (100vw / 1920));
						line-height: 1.1;
						width: 100%;
						transition: 0.15s all ease-in-out;
						letter-spacing: 0.4px;
						color: #757575;

						span {
							display: -webkit-box;
							overflow: hidden;
							text-overflow: ellipsis;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
						}
					}

					.card__footer {
						display: flex;
						align-items: center;
						align-self: flex-end;
						flex-direction: row;
						flex-wrap: wrap;
						transition: 0.15s all ease-in-out;
						color: #757575;
						gap: 10px;

						span {
							white-space: nowrap;
						}
					}

					&:nth-child(5n+2), &:nth-child(5n+1) {
						margin-bottom: 30px;
						border: 1px solid #f4f3f3;
						border-radius: 20px;

						&:after {
							content: none;
						}

						&:hover {
							transform: translate(0, -5px);
							box-shadow: 0 0 20px 0 rgba(217, 217, 217, 0.51);

							.card__title {
								transform: translate(0, 0);
							}

							.card__description {
								transform: translate(0, 0);
							}

							.card__image {
								transform: translate(0, 0);
							}
						}
					}

					&:nth-child(5n+2) {
						overflow: visible;
						padding: 0 30px 0 0;
						grid-template-columns: 1fr 1fr;
						grid-template-rows: auto auto auto;
						column-gap: 30px;

						.card__image {
							max-width: 100%;
							height: auto;
							min-height: 200px;
							max-height: none;
							grid-column: 1;
							grid-row: span 3;


							img {
								border-top-right-radius: 0;
								border-bottom-right-radius: 0;
							}
						}

						.card__title {
							margin-top: 30px;
							grid-column: 2;
						}

						.card__description {
							grid-column: 2;
						}

						.card__footer {
							margin-bottom: 30px;
							grid-column: 2;
						}
					}

					&:nth-child(5n+1) {
						padding: 0 0 30px 0;
						border-radius: 20px;
						grid-template-rows: auto auto 1fr auto;
						grid-auto-rows: min-content;

						.card__image {
							width: 100%;
							max-width: 100%;
							height: 500px;
							max-height: 500px;
							grid-row: 1;
							//height: auto;
							grid-column: span 2;

							img {
								border-radius: 0;
							}
						}

						.card__title {
							padding: 0 30px 0;
							grid-column: span 2;
						}

						.card__description {
							padding: 0 30px 0;
							grid-column: span 2;
						}

						.card__footer {
							padding: 0 30px 0;
							grid-column: span 2;
						}
					}

					&:nth-child(5n+3) {
						border-top: 1px solid #f4f3f3;
						border-top-left-radius: 20px;
						border-top-right-radius: 20px;
					}

					&:nth-child(5n) {
						margin-bottom: 30px;
						border-bottom: 1px solid #f4f3f3;
						border-bottom-right-radius: 20px;
						border-bottom-left-radius: 20px;

						&:after {
							content: none;
						}
					}

					&:last-child {
						margin-bottom: 0 !important;
					}

					&:after {
						position: absolute;
						bottom: 0;
						left: 50%;
						width: 90%;
						height: 1px;
						padding: 0 30px;
						content: "";
						transition: 0.15s all ease-in-out;
						transform: translate(-50%, 0);
						background: #f4f3f3;
					}

				}

				.news__message {
					font-size: 40px;
					line-height: 1.5;
					width: 100%;
					margin: 30px 0;
					text-align: center;
					color: #9c9c9c;
					grid-column: span 2;

					svg {
						width: 80px;
						height: 80px;
					}
				}

				.account {
					&__section {
						font-size: 20px;
						position: relative;
						overflow: hidden;
						width: 100%;
						height: max-content;
						margin: 0 auto 20px;
						padding: 30px;
						color: black;
						border-right: 1px solid #f4f3f3;
						border-left: 1px solid #f4f3f3;
						border-radius: 20px;
						background: #ffffff;
					}

					&__form {
						$form: &;
						display: flex;
						align-items: center;
						flex-direction: column;
						gap: 30px;

						&.subscriptions {
							margin-top: 30px;
						}

						&.authentication {
							.account__form {
								&-section {
									align-items: center;
									flex-direction: column;
									gap: 20px;
								}

								&-title {
									width: unset;
								}
							}
						}

						hr {
							width: 100%;
							height: 1px;
							background: #305a83;
						}

						&-section {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							width: 100%;
							gap: 10px;

							&.edit {
								flex-direction: column;
								align-items: flex-start;
							}
						}

						&-message {
							font-size: 14px;
							color: #6d6d6d;

							&:hover {
								cursor: pointer;
								text-decoration: underline;
							}
						}

						&-title {
							font-size: 30px;
							font-weight: 500;
							flex: 1 1 100%;
							width: 100%;
							margin-bottom: 40px;
							text-transform: uppercase;
							color: #305a83;
						}

						&-items {
							&.subscription {
								overflow: scroll;
								width: 100%;
								display: flex;
								flex-direction: row;
								flex-wrap: wrap;
								padding: 10px 0;
								width: 100%;
								gap: 10px;

								&::-webkit-scrollbar {
									width: 5px;
									height: 5px;
									border-radius: 6px;
									background-color: white;
								}

								&::-webkit-scrollbar-thumb {
									height: 8px;
									border-radius: 6px;
									background: #305a83;
								}
							}
						}

						&-item {
							display: flex;
							align-items: flex-start;
							flex-direction: column;
							position: relative;
							gap: 10px;

							&.subscription {
								flex: 1 1 100%;
								flex-direction: row;
								align-items: flex-end;

								.account__form-input {
									line-height: 28px;
								}

								.account__form-button {
									width: auto;
								}
							}

							&.short {
								.account__form-input {
									width: 150px;
								}
							}

							&.checkbox {
								align-items: center;
								flex-direction: row;
								width: 200px;

								.account__form-label {
									font-size: 20px;
									display: flex;
									align-items: center;
									width: 100%;
									word-spacing: 5px;
									gap: 10px;
									text-transform: capitalize;
								}
							}

							&.select {
								align-items: center;
								flex-direction: row;
								justify-content: space-between;
								width: 300px;
								padding: 5px 10px 5px 20px;
								border-radius: 10px;
								background: #f7f8f8;
								height: 48px;

								.account__form-label {
									font-size: 20px;
									display: flex;
									align-items: center;
									width: 100%;
									word-spacing: 5px;
									gap: 10px;
								}
							}
						}

						&-input {
							font-size: 20px;
							line-height: 20px;
							max-width: 320px;
							width: 100%;
							padding: 10px 20px;
							border-radius: 10px;
							background: #f7f8f8;

							&-message {
								font-size: 14px;
								color: grey;

								&.error {
									color: indianred;
								}


								&.full {
									flex: 1 1 100%;
								}
							}

							&.capitalize {
								text-transform: capitalize;
							}

							&-icon {
								position: absolute;
								right: 20px;
								top: 38px;
								color: rgba(48, 90, 131, 0.5);

								&:hover {
									color: rgba(48, 90, 131, 1);
								}
							}
						}

						&-label {
							font-size: 16px;
							word-spacing: 5px;
							text-transform: initial;
						}

						&-button {
							font-size: 20px;
							width: 200px;
							padding: 10px 20px;
							cursor: pointer;
							transition: 0.2s ease-in-out all;
							text-transform: uppercase;
							color: white;
							border: 2px solid #305a83;
							border-radius: 10px;
							background: #305a83;

							&:hover {
								color: #35689a;
								border: 2px solid #35689a;
								background: white;
							}

							&:disabled {
								pointer-events: none;
								border: 2px solid white;
								background: #305A836B;
							}
						}

						&-select {
							font-size: 20px;
							margin-right: 10px;
							text-transform: capitalize;

							&.currency {
								.item-select__control {
									width: 100px;
								}
							}

							.item-select__control {
								width: 140px;
								border: 0;
								border-color: #305a83 !important;
								background: transparent;
								box-shadow: #305a83 !important;

								&.item-select__control--is-focused {
									border-color: #305a83 !important;
									box-shadow: none;
								}

								.item-select__value-container {
									padding: 2px;

									.item-select__single-value {
										display: flex;
										flex-direction: row;

										.label-flag {
											max-width: 20px;
											margin-right: 5px;
										}
									}
								}

								.item-select__indicators {
									.item-select__indicator {
										padding: 8px 0 !important;
									}
								}
							}

							.item-select__menu {
								z-index: 999;

								.item-select__menu-list {
									height: 150px;

									&::-webkit-scrollbar {
										width: 5px;
										border-radius: 6px;
										background-color: white;
									}

									&::-webkit-scrollbar-thumb {
										height: 8px;
										border-radius: 6px;
										background: #305a83;
									}
								}

								.item-select__option {
									display: flex;
									overflow: hidden;

									.label-flag {
										min-width: 20px;
										max-width: 20px;
										margin-right: 5px;
									}

									&--is-selected {
										background: #35689a !important;
									}

									&--is-focused {
										background: rgba(53, 104, 154, 0.1);
									}
								}
							}
						}

						&-checkmark {
							position: relative;
							display: block;
							order: -1;
							width: 20px;
							height: 20px;
							border: 1px solid #305a83;
							border-radius: 6px;
							background: white;

							&:after {
								position: absolute;
								top: 3px;
								left: 7px;
								display: none;
								width: 5px;
								height: 10px;
								content: "";
								-ms-transform: rotate(45deg);
								-webkit-transform: rotate(45deg);
								transform: rotate(45deg);
								border: solid white;
								border-width: 0 2px 2px 0;
							}
						}

						&-checkbox {
							display: none;
						}

						&-checkbox:checked ~ .account__form-checkmark {
							background: #305a83;

							&:after {
								display: block;
							}
						}
					}
				}
			}

			.exchange__widget, .weather__widget {
				min-width: 280px;
				max-width: 100%;
				height: fit-content;
				padding: 15px 20px;
				border: 1px solid #f4f3f3;
				border-radius: 20px;
				background: #fff;

				.widget__search {
					font-family: "Ubuntu", sans-serif;
					font-weight: 500;
					margin: 10px 0 10px;
					text-transform: initial;
				}

				.widget__header {
					font-size: 16px;
					font-weight: 600;
					margin-bottom: 25px;
					text-align: center;
					text-transform: uppercase;
					color: #35689a;
				}

				.widget__items {
					overflow-y: auto;
					max-height: 590px;

					.widget__items-header {
						position: sticky;
						display: flex;
						justify-content: space-between;
						padding: 0 15px 0 15px;
						color: #757575;

						.header__return {
							&:hover {
								text-decoration: underline;
							}
						}
					}

					.widget__item {
						font-size: 20px;
						display: flex;
						justify-content: flex-start;
						margin: 15px 0;
						padding: 20px 20px;
						cursor: default;
						transition: all 0.5s ease-in-out;
						border-radius: 20px;
						background: #f7f8f8;

						&:hover {
							&.green {
								box-shadow: inset 0 0 20px #e0ffdf;
							}

							&.red {
								box-shadow: inset 0 0 20px #ffe7e7;
							}

							&.weather {
								box-shadow: inset 0 0 20px #dffff8;
							}
						}

						&.current {
							box-shadow: inset 0 0 20px #dfe6ff;
						}

						&.hour {
							margin: 10px 0;
							padding: 10px 20px;
						}

						.item__flag {
							width: 25px;
							margin: 0 5px 0 0;
						}

						.item__day {
							margin: 0 5px 0 0;
						}

						.item__name {
							flex: 1 1 auto;
						}

						.item__price {
							margin-right: 10px;
							justify-self: flex-end;
						}

						.item__way {
							opacity: 0;

							&.green {
								transform: rotate(-45deg);
								opacity: 1;
								color: #27ba27;
							}

							&.red {
								transform: rotate(45deg);
								opacity: 1;
								color: #da4141;
							}

							&-arrow {
								-webkit-text-stroke: 1px white;
							}
						}

						.item__icon {
							width: 25px;
							height: 25px;
							margin: 0 5px 0;
						}

						.item__temperature {
							flex: 1 1 auto;
							text-align: center;

							span {
								margin: 0 5px;
							}

							.min {
								font-size: 19px;
								color: #4c4c4c;
							}
						}
					}

					&::-webkit-scrollbar {
						width: 5px;
						border-radius: 6px;
						background-color: white;
					}

					&::-webkit-scrollbar-thumb {
						height: 8px;
						border-radius: 6px;
						background: #305a83;
					}
				}

				.widget__form {
					font-size: 20px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					max-width: 100%;
					padding: 20px 10px;
					border-radius: 20px;
					gap: 5px;

					.form-item {
						display: flex;
						align-items: center;
						flex-direction: row;
						flex-wrap: nowrap;
						width: 100%;

						.item-select-container {
							font-size: 20px;
							margin-right: 10px;

							.item-select__control {
								width: 100px;
								border: 0;
								border-color: #305a83 !important;
								box-shadow: #305a83 !important;

								&.item-select__control--is-focused {
									border-color: #305a83 !important;
									//box-shadow: 0 0 0 1px #c3c3c3 !important;
									box-shadow: none;
								}

								.item-select__value-container {
									padding: 2px;

									.item-select__single-value {
										display: flex;
										flex-direction: row;

										.label-flag {
											max-width: 20px;
											margin-right: 5px;
										}
									}
								}

								.item-select__indicators {
									.item-select__indicator {
										padding: 8px 0 !important;
									}
								}
							}

							.item-select__menu {

								.item-select__menu-list {
									height: 150px;

									&::-webkit-scrollbar {
										width: 5px;
										border-radius: 6px;
										background-color: white;
									}

									&::-webkit-scrollbar-thumb {
										height: 8px;
										border-radius: 6px;
										background: #305a83;
									}
								}

								.item-select__option {
									display: flex;
									overflow: hidden;

									.label-flag {
										min-width: 20px;
										max-width: 20px;
										margin-right: 5px;
									}

									&--is-selected {
										background: #35689a !important;
									}

									&--is-focused {
										background: rgba(53, 104, 154, 0.1);
									}
								}
							}
						}

						.widget__form-input {
							font-size: 20px;
							overflow: hidden;
							flex: 1 1 auto;
							width: 100%;
							border-bottom: 1px solid #c3c3c3;
						}

						span {
							overflow: hidden;
							flex: 1 1 auto;
							width: 100%;
							border-bottom: 1px solid #c3c3c3;;
						}

					}

					.converter-button {
						align-self: center;
						margin: 5px 0;
						cursor: pointer;
						transition: 0.15s all ease-in-out;
						color: #777675;

						&:hover {
							color: black;
						}

						&.rotated {
							transform: rotate(180deg);
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1599.98px) {
	.main {
		.main__container {
			padding: 115px 20px 30px;

			.main__bar {
				margin: 0 -20px;
			}

			.main__content-container {
				margin: 20px auto 0;
				grid-gap: 20px;
				grid-template-columns: 280px minmax(600px, auto);
				grid-template-rows: auto 1fr;

				.left__column {

					.left__column-container {
						grid-gap: 20px;
					}
				}

				.right__column {
					height: fit-content;

					.right__column-container {
						grid-gap: 20px;
					}
				}

				.news__column {
					grid-row: span 2;

					.news__card {
						&:nth-child(5n+2), &:nth-child(5n+1) {
							margin-bottom: 20px;
						}

						&:nth-child(5n) {
							margin-bottom: 20px;
						}
					}
				}
			}

		}
	}
}

@media screen and (max-width: 1023.98px) {
	.main {
		.main__container {
			.main__bar {
				grid-column: 1;
			}

			.main__content-container {
				grid-template-columns: 1fr;

				.left__column {
					order: 2;

					.left__column-container {
						grid-template-columns: 1fr 1fr;
						grid-gap: 20px;
					}
				}

				.right__column {
					.right__column-container {
						grid-template-columns: 1fr 1fr;
						grid-gap: 20px;
					}

					.recommendation__widget {
						max-width: 100%;
						//min-width: 280px;
						height: fit-content;
						padding: 15px 20px;
						border: 1px solid #f4f3f3;
						border-radius: 20px;
						background: #fff;

						.widget__items {
							/*width: max-content;
							margin: 0 auto;*/
						}
					}
				}

				.news__column {
					.news__card {
						.card__information {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767.98px) {
	.main {
		.main__container {
			padding: 75px 20px 20px;

			.main__content-container {
				.left__column {
					.left__column-container {
						grid-template-columns: 1fr;
					}
				}

				.right__column {
					.right__column-container {
						grid-template-columns: 1fr;
					}
				}

				.news__column {
					.news__card {
						padding: 20px;
						grid-template-columns: auto 150px;
						grid-gap: 20px;

						&:nth-child(5n+1) {
							padding: 0 0 20px 0;

							.card__title {
								padding: 0 20px;
							}

							.card__description {
								padding: 0 20px;
							}

							.card__footer {
								padding: 0 20px;
							}
						}

						&:nth-child(5n+2) {
							overflow: hidden;
							padding: 0 20px 0 0;
							border-radius: 20px;
							grid-template-rows: auto auto;
							grid-gap: 20px;

							.card__image {
								grid-row: span 3;
							}

							.card__title {
								margin: 20px 0 0;
							}

							.card__description {
								// display: none;
							}

							.card__footer {
								margin-bottom: 20px;
							}
						}

						.card__image {
							height: 150px;
							grid-row: 1/2;
						}

						.card__description {
							grid-column: span 2;
						}

						.card__footer {
							grid-column: span 2;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 479.98px) {
	.main {
		.main__container {
			padding: 75px 20px 20px;

			.main__content-container {
				.news__column {
					.news__card {
						padding: 20px;
						border-right: 0;

						border-left: 0;

						&:nth-child(5n+1) {
							border-right: 0;
							border-left: 0;
						}

						&:nth-child(5n+2) {
							.card__image {
								min-height: 150px;
								grid-row: 1/2;

								img {
									border-bottom-right-radius: 20px;
									border-bottom-left-radius: 0;
								}
							}

							.card__description, .card__footer {
								margin-left: 20px;
								grid-column: 1/3;
							}

						}

						grid-gap: 20px;
						grid-template-columns: auto 90px;


						.card__image {
							height: 90px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 424.98px) {
	.main {
		.main__container {
			padding: 75px 10px 20px;

			.main__bar {
				font-size: 18px;
				margin: 0 -10px;
			}
		}
	}
}

/*========DATE PICKER=========*/
.react-date-picker {
	position: relative;
	display: inline-flex;
}

.react-date-picker,
.react-date-picker *,
.react-date-picker *:before,
.react-date-picker *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.react-date-picker--disabled {
	color: #6d6d6d;
	background-color: #f0f0f0;
}

.react-date-picker__wrapper {
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
}

.react-date-picker__inputGroup {
	flex-grow: 1;
	box-sizing: content-box;
	min-width: calc((4px * 3) + 0.54em * 8 + 0.217em * 2);
	padding: 0 2px;
}

.react-date-picker__inputGroup__divider {
	padding: 1px 0;
	white-space: pre;
}

.react-date-picker__inputGroup__divider,
.react-date-picker__inputGroup__leadingZero {
	display: inline-block;
}

.react-date-picker__inputGroup__input {
	font: inherit;
	position: relative;
	box-sizing: content-box;
	min-width: 0.54em;
	height: 100%;
	padding: 0 1px;
	color: currentColor;
	border: 0;
	background: none;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
}

.react-date-picker__inputGroup__input::-webkit-outer-spin-button,
.react-date-picker__inputGroup__input::-webkit-inner-spin-button {
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.react-date-picker__inputGroup__input:invalid {
	background: rgba(255, 0, 0, 0.1);
}

.react-date-picker__inputGroup__input--hasLeadingZero {
	margin-left: -0.54em;
	padding-left: calc(1px + 0.54em);
}

.react-date-picker__button {
	display: none;
	padding: 4px 6px;
	border: 0;
	background: transparent;
}

.react-date-picker__button:enabled {
	cursor: pointer;
}

.react-date-picker__button:enabled:hover .react-date-picker__button__icon,
.react-date-picker__button:enabled:focus .react-date-picker__button__icon {
	stroke: #0078d7;
}

.react-date-picker__button:disabled .react-date-picker__button__icon {
	stroke: #6d6d6d;
}

.react-date-picker__button svg {
	display: inherit;
}

.react-date-picker__calendar {
	z-index: 1;
	width: 350px;
	max-width: 100vw;
}

.react-date-picker__calendar--closed {
	display: none;
}

.react-date-picker__calendar .react-calendar {
	border-width: thin;
}

/*========DATE CALENDAR=========*/
.react-calendar {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.125em;
	width: 350px;
	max-width: 100%;
	border: unset;
	border-radius: 20px;
}

.react-calendar--doubleView {
	width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
	display: flex;
	margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
	width: 50%;
	margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
	margin: 0 auto;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.react-calendar button {
	margin: 0;
	border: 0;
	outline: none;
}

.react-calendar button:enabled:hover {
	cursor: pointer;
}

.react-calendar__navigation {
	font-size: 15px;
	display: flex;
	height: 44px;
	margin-bottom: 1em;
	color: white;
}

.react-calendar__navigation button {
	font-size: 15px;
	font-weight: 600;
	min-width: 44px;
	color: black;
	background: none;
}

.react-calendar__navigation button:disabled {
	background-color: #f0f0f0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
	background-color: #e6e6e6;
}

.react-calendar__month-view__weekdays {
	font: inherit;
	font-size: 0.75em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.react-calendar__month-view__weekdays__weekday {
	padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
	font: inherit;
	font-size: 0.75em;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
}

.react-calendar__month-view__days__day--weekend {
	color: #d10000;
}

.react-calendar__month-view__days__day--neighboringMonth,
.react-calendar__decade-view__years__year--neighboringDecade,
.react-calendar__century-view__decades__decade--neighboringCentury {
	color: #757575;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
	padding: 2em 0.5em;
}

.react-calendar__tile {
	font: inherit;
	font-size: 0.833em;
	line-height: 16px;
	max-width: 100%;
	padding: 10px 6.6667px;
	text-align: center;
	background: none;
	background: white;
}

.react-calendar__tile:disabled {
	color: #ababab;
	background-color: #f0f0f0;
}

.react-calendar__month-view__days__day--neighboringMonth:disabled,
.react-calendar__decade-view__years__year--neighboringDecade:disabled,
.react-calendar__century-view__decades__decade--neighboringCentury:disabled {
	color: #cdcdcd;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
	background-color: #e6e6e6;
}

.react-calendar__tile--now {
	background: #ffff76;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
	background: #ffffa9;
}

.react-calendar__tile--hasActive {
	background: #76baff;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
	background: #a9d4ff;
}

.react-calendar__tile--active {
	color: white;
	background: #006edc;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
	background: #1087ff;
}

.react-calendar--selectRange .react-calendar__tile--hover {
	background-color: #e6e6e6;
}
